D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\primeNumber.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\primeNumber.AssemblyInfoInputs.cache
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\primeNumber.AssemblyInfo.cs
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\primeNumber.csproj.CoreCompileInputs.cache
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\primeNumber.sourcelink.json
D:\csharp\day12_22\primeNumber\bin\Debug\net10.0\primeNumber.exe
D:\csharp\day12_22\primeNumber\bin\Debug\net10.0\primeNumber.deps.json
D:\csharp\day12_22\primeNumber\bin\Debug\net10.0\primeNumber.runtimeconfig.json
D:\csharp\day12_22\primeNumber\bin\Debug\net10.0\primeNumber.dll
D:\csharp\day12_22\primeNumber\bin\Debug\net10.0\primeNumber.pdb
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\primeNumber.dll
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\refint\primeNumber.dll
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\primeNumber.pdb
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\primeNumber.genruntimeconfig.cache
D:\csharp\day12_22\primeNumber\obj\Debug\net10.0\ref\primeNumber.dll
