D:\csharp\day12_22\Calculator\obj\Debug\net10.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\Calculator.AssemblyInfoInputs.cache
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\Calculator.AssemblyInfo.cs
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\Calculator.csproj.CoreCompileInputs.cache
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\Calculator.sourcelink.json
D:\csharp\day12_22\Calculator\bin\Debug\net10.0\Calculator.exe
D:\csharp\day12_22\Calculator\bin\Debug\net10.0\Calculator.deps.json
D:\csharp\day12_22\Calculator\bin\Debug\net10.0\Calculator.runtimeconfig.json
D:\csharp\day12_22\Calculator\bin\Debug\net10.0\Calculator.dll
D:\csharp\day12_22\Calculator\bin\Debug\net10.0\Calculator.pdb
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\Calculator.dll
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\refint\Calculator.dll
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\Calculator.pdb
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\Calculator.genruntimeconfig.cache
D:\csharp\day12_22\Calculator\obj\Debug\net10.0\ref\Calculator.dll
