D:\csharp\day12_23\practice\Person\bin\Debug\net10.0\Person.exe
D:\csharp\day12_23\practice\Person\bin\Debug\net10.0\Person.deps.json
D:\csharp\day12_23\practice\Person\bin\Debug\net10.0\Person.runtimeconfig.json
D:\csharp\day12_23\practice\Person\bin\Debug\net10.0\Person.dll
D:\csharp\day12_23\practice\Person\bin\Debug\net10.0\Person.pdb
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\Person.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\Person.AssemblyInfoInputs.cache
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\Person.AssemblyInfo.cs
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\Person.csproj.CoreCompileInputs.cache
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\Person.sourcelink.json
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\Person.dll
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\refint\Person.dll
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\Person.pdb
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\Person.genruntimeconfig.cache
D:\csharp\day12_23\practice\Person\obj\Debug\net10.0\ref\Person.dll
