D:\csharp\day12_22\practice\Billing\bin\Debug\net10.0\Billing.exe
D:\csharp\day12_22\practice\Billing\bin\Debug\net10.0\Billing.deps.json
D:\csharp\day12_22\practice\Billing\bin\Debug\net10.0\Billing.runtimeconfig.json
D:\csharp\day12_22\practice\Billing\bin\Debug\net10.0\Billing.dll
D:\csharp\day12_22\practice\Billing\bin\Debug\net10.0\Billing.pdb
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\Billing.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\Billing.AssemblyInfoInputs.cache
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\Billing.AssemblyInfo.cs
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\Billing.csproj.CoreCompileInputs.cache
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\Billing.sourcelink.json
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\Billing.dll
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\refint\Billing.dll
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\Billing.pdb
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\Billing.genruntimeconfig.cache
D:\csharp\day12_22\practice\Billing\obj\Debug\net10.0\ref\Billing.dll
