D:\csharp\day12_20\practice\bin\Debug\net10.0\practice.exe
D:\csharp\day12_20\practice\bin\Debug\net10.0\practice.deps.json
D:\csharp\day12_20\practice\bin\Debug\net10.0\practice.runtimeconfig.json
D:\csharp\day12_20\practice\bin\Debug\net10.0\practice.dll
D:\csharp\day12_20\practice\bin\Debug\net10.0\practice.pdb
D:\csharp\day12_20\practice\obj\Debug\net10.0\practice.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\day12_20\practice\obj\Debug\net10.0\practice.AssemblyInfoInputs.cache
D:\csharp\day12_20\practice\obj\Debug\net10.0\practice.AssemblyInfo.cs
D:\csharp\day12_20\practice\obj\Debug\net10.0\practice.csproj.CoreCompileInputs.cache
D:\csharp\day12_20\practice\obj\Debug\net10.0\practice.sourcelink.json
D:\csharp\day12_20\practice\obj\Debug\net10.0\practice.dll
D:\csharp\day12_20\practice\obj\Debug\net10.0\refint\practice.dll
D:\csharp\day12_20\practice\obj\Debug\net10.0\practice.pdb
D:\csharp\day12_20\practice\obj\Debug\net10.0\practice.genruntimeconfig.cache
D:\csharp\day12_20\practice\obj\Debug\net10.0\ref\practice.dll
