D:\csharp\day12_22\practice\Payroll\bin\Debug\net10.0\Payroll.exe
D:\csharp\day12_22\practice\Payroll\bin\Debug\net10.0\Payroll.deps.json
D:\csharp\day12_22\practice\Payroll\bin\Debug\net10.0\Payroll.runtimeconfig.json
D:\csharp\day12_22\practice\Payroll\bin\Debug\net10.0\Payroll.dll
D:\csharp\day12_22\practice\Payroll\bin\Debug\net10.0\Payroll.pdb
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\Payroll.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\Payroll.AssemblyInfoInputs.cache
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\Payroll.AssemblyInfo.cs
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\Payroll.csproj.CoreCompileInputs.cache
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\Payroll.sourcelink.json
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\Payroll.dll
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\refint\Payroll.dll
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\Payroll.pdb
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\Payroll.genruntimeconfig.cache
D:\csharp\day12_22\practice\Payroll\obj\Debug\net10.0\ref\Payroll.dll
