D:\csharp\day12_19\Practice\bin\Debug\net10.0\Practice.exe
D:\csharp\day12_19\Practice\bin\Debug\net10.0\Practice.deps.json
D:\csharp\day12_19\Practice\bin\Debug\net10.0\Practice.runtimeconfig.json
D:\csharp\day12_19\Practice\bin\Debug\net10.0\Practice.dll
D:\csharp\day12_19\Practice\bin\Debug\net10.0\Practice.pdb
D:\csharp\day12_19\Practice\obj\Debug\net10.0\Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\day12_19\Practice\obj\Debug\net10.0\Practice.AssemblyInfoInputs.cache
D:\csharp\day12_19\Practice\obj\Debug\net10.0\Practice.AssemblyInfo.cs
D:\csharp\day12_19\Practice\obj\Debug\net10.0\Practice.csproj.CoreCompileInputs.cache
D:\csharp\day12_19\Practice\obj\Debug\net10.0\Practice.sourcelink.json
D:\csharp\day12_19\Practice\obj\Debug\net10.0\Practice.dll
D:\csharp\day12_19\Practice\obj\Debug\net10.0\refint\Practice.dll
D:\csharp\day12_19\Practice\obj\Debug\net10.0\Practice.pdb
D:\csharp\day12_19\Practice\obj\Debug\net10.0\Practice.genruntimeconfig.cache
D:\csharp\day12_19\Practice\obj\Debug\net10.0\ref\Practice.dll
